print("Вас приветствует программа анализа вводимых значений!")
a = float(input("\nВведите первое числовое значение:"))
b = float(input("\nВведите второе числовое значение:"))
c = float(input("\nВведите третье числовое значение:"))
# 1.0
if a*1==0:
    print("Первое введённое число является нулевым значением.")
elif b*1==0:
    print("Второе введённое число является нулевым значением.")
elif c*1==0:
    print("Третье введённое число является нулевым значением.")
else:
    print("Среди введённых чисел нет нулевых значений.")
# 2.0
if a*1!=0:
    print("Первым из введённых чисел ненулевым значением является", a)
elif b*1!=0:
    print("Первым из введённых чисел ненулевым значением является", b)
elif c*1!=0:
    print("Первым из введённых чисел ненулевым значением является", c)
else:
    print("Введены все нулевые значения.")
# 3.0
if a>(b+c)==True:
    print(a-b-c)
# 4.0
if (a<(b+c))==True:
    print(b+c-a)
# 5.0
if (a>50 and (a<b or a<c))==True:
    print("Вася.")
# 6.0
if (a>5 and b==c==7)==True:
    print("Петя.")