p_str = ("\nВас приветствует программа, вычисляющая индекс массы тела.")
print(p_str)


x = int(input("\nВведите, пожалуйста, данные о Вашем росте в см:"))
while x <=0:
    print("\nНекорректные данные для вычесления BIM (индекса массы тела)!")
    x = int(input("\nВведите, пожалуйста, данные о Вашем росте в кг:"))
if x >0 and x <=100:
    print("\tДалее необходимо будет заполнить данные о весе Вашего ребёнка.Теперь я знаю, что Ваш рост составляет", x, "см")
if x >101 and x <=150:
    print("\tДалее необходимо будет заполнить данные о весе Вашего подростка.Теперь я знаю, что Ваш рост составляет", x, "см")
else:
    if x >150 and x <=220:
        print("\tТеперь я знаю, что Вы достаточно высокий человек.")
    else:
        if x >220:
            print("Либо Вы слишком высокий человек, либо ошиблись при вводе данных. Но я попробую отобразить интересующую Вас информацию.")


y = int(input("\nВведите, пожалуйста, данные о Вашем весе в кг:"))
while y <=0:
    print("\nНекорректные данные для вычесления BIM (индекса массы тела)!")
    y = int(input("\nВведите, пожалуйста, данные о Вашем весе в кг:"))

h = ("0")
i = ("\nИндекс массы Вашего тела (BMI) составляет:")
j = ("единиц")
k = ("=")
l = ("|")
m = ("50")
n = (", что является показателем острого дефицита массы.")
o = (", что является показателем недостаточной массы тела.")
p = (", что является нормой.")
q = (", что является показателем избыточной массы тела.")
r = (", что является признаком ожирения")


g = float(10000*y/x/x)
if g >0 and g <=2:
    print(i, g, j, h + l + 49*k + m, n)
if g >2 and g <=4:
    print(i, g, j, h + 2*k + l + 48*k + m, n)
if g >4 and g <=6:
    print(i, g, j, h + 4*k + l + 46*k + m, n)
if g >6 and g <=8:
    print(i, g, j, h + 6*k + l + 44*k + m, n)
if g >8 and g <=10:
    print(i, g, j, h + 8*k + l + 42*k + m, n)
if g >10 and g <=12:
    print(i, g, j, h + 10*k + l + 40*k + m, n)
if g >12 and g <=14:
    print(i, g, j, h + 12*k + l + 38*k + m, n)
if g >14 and g <=16:
    print(i, g, j, h + 14*k + l + 36*k + m, n)
if g >16 and g <=18.5:
    print(i, g, j, h + 16*k + l + 34*k + m, o)
if g >18.5 and g <20:
    print(i, g, j, h + 19*k + l + 31*k + m, p)
if g >=20 and g <21:
    print(i, g, j, h + 20*k + l + 30*k + m, p)
if g >=21 and g <22:
    print(i, g, j, h + 21*k + l + 29*k + m, p) 
if g >=22 and g <23:
    print(i, g, j, h + 22*k + l + 28*k + m, p) 
if g >=23 and g <24:
    print(i, g, j, h + 23*k + l + 27*k + m, p)     
if g >=24 and g <25:
    print(i, g, j, h + 24*k + l + 26*k + m, p)
if g >=25 and g<26:
    print(i, g, j, h + 25*k + l + 25*k + m, q)
if g >=26 and g<27:
    print(i, g, j, h + 26*k + l + 24*k + m, q)
if g >=27 and g<28:
    print(i, g, j, h + 27*k + l + 23*k + m, q)
if g >=28 and g<29:
    print(i, g, j, h + 28*k + l + 22*k + m, q)
if g >=29 and g<30:
    print(i, g, j, h + 29*k + l + 21*k + m, q)
if g >=30:
    print(i, g, j, h + 30*k + l + 20*k + m, r)